<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartMenu"
    tools:ignore="HardcodedText"
     >

<com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-4988187211282418/2602728885"
                         ads:adSize="SMART_BANNER"/>
    <ImageView
        android:id="@+id/Screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/widthsmallleftorright"
        android:background="#000000"
        android:layout_weight=".35" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_layout"
        android:text="Start"
        android:onClick="startClicked" />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_layout"
        android:onClick="settingsClicked"
        android:text="Settings" />

    <Button
        android:id="@+id/ExtrasButton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_layout"
        android:textColor="#FFFFFF"
        android:onClick="extrasClicked"
        android:text="Extras" />

</LinearLayout>