<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Extras"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/ExtrasScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:src="@drawable/logo"
        android:layout_weight=".4" />
    
</LinearLayout>

