<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Extras"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/ExtrasScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/smallcyclopspath"
        android:layout_weight=".4" />
    
    <Button
        android:id="@+id/viewLogbook"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_layout"
        android:textColor="#FFFFFF"
        android:onClick="logbookClicked"
        android:text="Logbook" />

    <Button
        android:id="@+id/viewGallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="galleryClicked"
        android:background="@drawable/button_layout"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="Gallery" />

</LinearLayout>
